VITE_APPWRITE_PROJECT_ID=6586c29b52331088ff6b

VITE_APPWRITE_URL=https://cloud.appwrite.io/v1

VITE_APPWRITE_DATABASE_ID=6586c4d8051094e26765

VITE_APPWRITE_COLLECTION_ID=6586c5171a3261bd3d2b

VITE_APPWRITE_BUCKET_ID=6586f3c3c1d33b275cdc